{
'name' 'ARROW->' 
'since' '2.2' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'arrow' ] 
'desc' 'Decode an Arrow stream (BYTES). The type of the result depends on the value of *WarpScriptConversionMode* (see the table in the extension%27s README). If the input%27s metadata has no value for *WarpScriptConversionMode*, the PAIR conversion mode will be used. %0aIf the input has no value for the metadata *WarpScriptType*, it will use the default value PAIR.' 
'sig' [ [ [ 'bytes:BYTES' ] [ 'result:X-java.lang.Object' ] ] [ [ {
'WarpScriptConversionMode' 'WarpScriptConversionMode:STRING' 
'bytes' 'bytes:BYTES' 
} ] [ 'result:X-java.lang.Object' ] ] ] 
'params' {
'WarpScriptConversionMode' 'WarpScriptConversionMode to use. If set, this value takes precedence for the choice of the conversion mode.' 
'bytes' 'Arrow stream to be decoded.' 
'result' 'The decoded object.' 
} 
'related' [ 'ARROWTO' 'TOARROW' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'ARROW->' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
