{
'name' '->ARROW' 
'since' '2.2' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'arrow' ] 
'desc' 'Encode input into Arrow columnar format (BYTES). The conversion table is in the extension%27s README.' 
'sig' [ [ [ 'in:X-java.lang.Object' ] [ 'out:BYTES' ] ] [ [ {
'in' 'in:X-java.lang.Object' 
} ] [ 'out:BYTES' ] ] ] 
'params' {
'in' 'See the README of the extension for supported types.' 
'out' 'The resulting byte array.' 
} 
'related' [ 'ARROWTO' 'TOARROW' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'->ARROW' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
