{
'name' '->ARROW' 
'since' '2.2' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'arrow' ] 
'desc' 'Encode an object into a byte array in Arrow streaming format.' 
'sig' [ [ [ 'in:OBJECT' ] [ 'out:BYTES' ] ] [ [ {
'nTicksPerBatch' 'nTicksPerBatch:LONG' 
'in' 'in:OBJECT' 
} ] [ 'out:BYTES' ] ] ] 
'params' {
'nTicksPerBatch' 'The number of data point per batch. Default to full size.' 
'in' 'The object to be converted: GTS, GTSENCODER, or a LIST of two items: custom metadata (a MAP), and field vectors (a MAP of LIST of same size).' 
'out' 'The resulting byte stream.' 
} 
'related' [ 'ARROWTO' 'TOARROW' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'->ARROW' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
